src/VMail/VMail/VMail/NewVMail/Views/ListViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="VMail.NewVMail.Views.ListViewDetail"
             xmlns:effects="clr-namespace:VMail.NewVMail.Views"
             x:Name="viewModel"
             Title="Паведамленнi">

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Messages}"
                      SelectedItem="{Binding SelectedMessage}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding UpdateMessagesCommand}"
                      IsRefreshing="{Binding IsUpdating}"
                      >
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout effects:LongPressedEffect.Command="{Binding Path=DeleteMessageCommand}">
                                    <Label Text="{Binding Subject}" FontSize="Large"/>
                                    <Label Text="{Binding From}"/>
                                    <Label Text="{Binding Date}"/>
                                    <StackLayout.Effects>
                                        <effects:LongPressedEffect/>
                                    </StackLayout.Effects>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." TextColor="DeepPink" FontSize="20"
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>